Better Gmail will help you remove unwanted features in gmail such as chat, invite friend, ads...It also checks for new messages and notify you.

WARNING-----------------------------------------

Better gmail only works well in chrome stable versions.

HOW TO USE------------------------------------

Install the extension, pick your options.Save and enjoy!!

HOW TO CHANGE SETTINGS--------------

Go to wrench (the icon on the top right corner of chrome) -> tools -> extension -> better gmail.

OPTIONAL FEATURES-----------------------

Remove chat 3
Remove invite friend
Remove ads 
Remove footer
Remove web search button
Add highlight row
Add attachment icons
Move contacts and taks link to top navigation. (not work with google's new navigation)
Make Gmail default email application (open email link with gmail)
New email notification through a pop up message

UPDATES-----------------------------------------

30 May 2011: update contact and task so that they sit nicely in new google top bar. Some user might not have the new top bar yet, but soon, google will update everybody, so be patient.

27 march 2011: minor updates to keep up with Gmail constant changes.




